#BlueJ package file
dependency1.from=SafeHaven
dependency1.to=Koala
dependency1.type=UsesDependency
dependency2.from=Reserve
dependency2.to=ObservationPoints
dependency2.type=UsesDependency
dependency3.from=Reserve
dependency3.to=SafeHaven
dependency3.type=UsesDependency
dependency4.from=Reserve
dependency4.to=RandomNumber
dependency4.type=UsesDependency
dependency5.from=ObservationPoints
dependency5.to=Koala
dependency5.type=UsesDependency
dependency6.from=ObservationPoints
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=KoalaRescue
dependency7.to=Reserve
dependency7.type=UsesDependency
dependency8.from=KoalaRescue
dependency8.to=RandomNumber
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=622
package.divider.horizontal=0.5682023486901535
package.divider.vertical=0.8694516971279374
package.editor.height=659
package.editor.width=1009
package.editor.x=153
package.editor.y=235
package.frame.height=866
package.frame.width=1143
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reserve
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=270
target2.height=50
target2.name=KoalaRescue
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=60
target3.height=50
target3.name=SafeHaven
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=370
target4.height=50
target4.name=Koala
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=510
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=520
target6.height=50
target6.name=RandomNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=190
target7.height=50
target7.name=ObservationPoints
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=550
target7.y=370
